{
  "name": "@ajf/ionic",
  "version": "10.0.0-next.0-sha-bd37237",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnucoop/ajf.git"
  },
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gnucoop/ajf/issues"
  },
  "homepage": "https://github.com/gnucoop/ajf#readme",
  "peerDependencies": {
    "@angular/core": "^10.0.0 || ^11.0.0",
    "@angular/common": "^10.0.0 || ^11.0.0",
    "@angular/router": "^10.0.0 || ^11.0.0",
    "@gic/angular": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ajf/core": "10.0.0-next.0-sha-bd37237",
    "flag-icon-css": "^3.3.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@ajf/ionic",
      "@ajf/core"
    ]
  },
  "sideEffects": false,
  "main": "./bundles/ionic.umd.js",
  "fesm2015": "./fesm2015/ionic.js",
  "esm2015": "./esm2015/index.js",
  "typings": "./index.d.ts",
  "module": "./fesm2015/ionic.js",
  "es2015": "./fesm2015/ionic.js"
}