{
  "name": "@ajf/ionic/page-slider",
  "typings": "../page-slider.d.ts",
  "main": "../bundles/ionic-page-slider.umd.js",
  "module": "../esm5/page-slider.es5.js",
  "es2015": "../esm2015/page-slider.js",
  "sideEffects": false
}