{
  "name": "@ajf/ionic/reports",
  "typings": "../reports.d.ts",
  "main": "../bundles/ionic-reports.umd.js",
  "module": "../esm5/reports.es5.js",
  "es2015": "../esm2015/reports.js",
  "sideEffects": false
}