{
  "name": "@ajf/ionic/image",
  "typings": "../image.d.ts",
  "main": "../bundles/ionic-image.umd.js",
  "module": "../esm5/image.es5.js",
  "es2015": "../esm2015/image.js",
  "sideEffects": false
}